PWSSchduler/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:effects="clr-namespace:PWSSchduler.Droid"
             xmlns:converters="clr-namespace:PWSSchduler.Converters"
             xmlns:customControls="clr-namespace:PWSSchduler.CustomControls"
             xmlns:customExtentions ="clr-namespace:PWSSchduler.Extentions"
             x:Class="PWSSchduler.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key='ColorBlue'>#59b3f4</Color>
        </ResourceDictionary>
        <ResourceDictionary>
            <Style  TargetType="Label" x:Key="LabelHeaderIcon">
                <Setter Property="TextColor" Value="Gray"></Setter>
                <Setter Property="FontSize" Value="42"></Setter>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
            <Style TargetType="Label" x:Key="LabelHeaderText">
                <Setter Property="TextColor" Value="Gray"></Setter>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="32"></Setter>
            </Style>
            <Style TargetType="Label" x:Key="LabelHeaderSub">
                <Setter Property="TextColor" Value="Gray"></Setter>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="24"></Setter>
            </Style>
           
        </ResourceDictionary>
        <ResourceDictionary>
            <converters:ObjectToAlertItem x:Key="ObjectToAlertItemConverter"/>
            <converters:AlertItemStatusToBool x:Key="AlertItemStatusToBoolConverter"/>
            <converters:DateTimeToDateMMDDYYConverter x:Key="DateTimeToDateMMDDYYConverter"/>
            <converters:DateTimeToDateMMDDConverter x:Key="DateTimeToDateMMDDConverter"/>
            <converters:TotalAlertsToBoolConverter x:Key="TotalAlertsToBoolConverter"/>
            <converters:BooleanToOppositeBooleanConverter x:Key="BooleanToOppositeBooleanConverter"/>
        </ResourceDictionary>
        <ResourceDictionary x:Key="IconsResource">
            <customExtentions:FontAwesomeIconsExtention x:Key="FontIcon"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>