PWSSchduler/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:effects="clr-namespace:PWSSchduler.Droid"
             xmlns:converters="clr-namespace:PWSSchduler.Converters"
             xmlns:customControls="clr-namespace:PWSSchduler.CustomControls"
             x:Class="PWSSchduler.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style  TargetType="Label" x:Key="LabelHeaderIcon">
                <Setter Property="TextColor" Value="Gray"></Setter>
                <Setter Property="FontSize" Value="42"></Setter>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
            <Style TargetType="Label" x:Key="LabelHeaderText">
                <Setter Property="TextColor" Value="Gray"></Setter>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="32"></Setter>
            </Style>
            <Style TargetType="Label" x:Key="LabelHeaderSub">
                <Setter Property="TextColor" Value="Gray"></Setter>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="24"></Setter>
            </Style>
           
        </ResourceDictionary>
        <ResourceDictionary>
            <converters:ObjectToAlertItem x:Key="ObjectToAlertItemConverter"/>
            <converters:AlertItemStatusToBool x:Key="AlertItemStatusToBoolConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>