PWSSchduler/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:effects="clr-namespace:PWSSchduler.Droid"
             xmlns:customControls="clr-namespace:PWSSchduler.CustomControls"
             x:Class="PWSSchduler.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style  TargetType="Label" x:Key="LabelHeaderIcon">
                <Setter Property="TextColor" Value="Gray"></Setter>
                <Setter Property="FontSize" Value="42"></Setter>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
            <Style TargetType="Label" x:Key="LabelHeaderText">
                <Setter Property="TextColor" Value="Gray"></Setter>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="32"></Setter>
            </Style>
            <Style TargetType="Label" x:Key="LabelHeaderSub">
                <Setter Property="TextColor" Value="Gray"></Setter>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="24"></Setter>
            </Style>
           
        </ResourceDictionary>
        <!--Text="{x:TemplateBinding BindingContext.Icon}"-->
        <ResourceDictionary  >
            <ControlTemplate x:Key="HomeView">
                <StackLayout VerticalOptions="EndAndExpand">
                    <ContentPresenter/>
                    <StackLayout VerticalOptions="End">
                        <RelativeLayout   >
                            <RelativeLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{x:TemplateBinding BindingContext.TappedBellIcon}"/>
                            </RelativeLayout.GestureRecognizers>
                            <BoxView x:Name="BoxViewButton"  BackgroundColor="#59b3f4" HeightRequest="60"    >
                                <BoxView.Style>
                                    <Style TargetType="BoxView">
                                        <Setter Property="RelativeLayout.XConstraint" Value="{ConstraintExpression Property=Width,Factor=0,Type=RelativeToParent}"/>
                                        <Setter Property="RelativeLayout.WidthConstraint" Value="{ConstraintExpression Property=Width,Factor=1,Type=RelativeToParent}"/>
                                    </Style>
                                </BoxView.Style>
                            </BoxView>
                            <Label TextColor="White" FontFamily="{StaticResource Key=FontAwesomeSolid}" Text="&#xf0f3;" 
                               HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" 
                               InputTransparent="True">

                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Setter Property="FontAttributes" Value="Bold"/>
                                        <Setter Property="FontSize" Value="32"/>
                                        <Setter Property="RelativeLayout.XConstraint" Value="{ConstraintExpression Type=RelativeToParent,Property=Width, Factor=.858}"/>
                                        <Setter Property="RelativeLayout.YConstraint" Value="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.1}"/>
                                    </Style>
                                </Label.Style>
                            </Label>
                            <BoxView BackgroundColor="Red" CornerRadius="50">
                                <BoxView.Style>
                                    <Style TargetType="BoxView">
                                        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                                        <Setter Property="WidthRequest" Value="25"/>
                                        <Setter Property="HeightRequest" Value="25"/>
                                        <Setter Property="MinimumWidthRequest" Value="25"/>
                                        <Setter Property="MinimumHeightRequest" Value="25"/>
                                        <Setter Property="RelativeLayout.XConstraint" Value="{ConstraintExpression Type=RelativeToParent,Property=Width, Factor=.8}"/>
                                        <Setter Property="RelativeLayout.YConstraint" Value="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.1}"/>
                                    </Style>
                                </BoxView.Style>
                            </BoxView>

                            <Label TextColor="White"  Text="3" InputTransparent="True">
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Setter Property="VerticalTextAlignment" Value="Center"/>
                                        <Setter Property="HorizontalTextAlignment" Value="Center"/>
                                        <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                                        <Setter Property="FontAttributes" Value="Bold"/>
                                        <Setter Property="FontSize" Value="16"/>
                                        <Setter Property="WidthRequest" Value="25"/>
                                        <Setter Property="HeightRequest" Value="25"/>
                                        <Setter Property="MinimumWidthRequest" Value="25"/>
                                        <Setter Property="MinimumHeightRequest" Value="25"/>
                                        <Setter Property="RelativeLayout.XConstraint" Value="{ConstraintExpression Type=RelativeToParent,Property=Width, Factor=.8}"/>
                                        <Setter Property="RelativeLayout.YConstraint" Value="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.1}"/>
                                    </Style>
                                </Label.Style>
                            </Label>
                            <Label Text="12:00am" >
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Setter Property="VerticalTextAlignment" Value="Center"/>
                                        <Setter Property="HorizontalTextAlignment" Value="Start"/>
                                        <Setter Property="FontAttributes" Value="Bold"/>
                                        <Setter Property="FontSize" Value="36"/>
                                        <Setter Property="TextColor" Value="White"/>
                                        <Setter Property="RelativeLayout.WidthConstraint" Value="{ConstraintExpression Type=RelativeToParent,Property=Width, Factor=.8}"/>
                                        <Setter Property="RelativeLayout.HeightConstraint" Value="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"/>
                                        <Setter Property="RelativeLayout.XConstraint" Value="{ConstraintExpression Type=RelativeToParent,Property=Width, Factor=0}"/>

                                    </Style>
                                </Label.Style>
                            </Label>
                        </RelativeLayout>

                    </StackLayout>
                  </StackLayout>               
            </ControlTemplate>
        </ResourceDictionary>
        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeSolid"
            Android="Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free Solid" 
                                        iOS="Font Awesome 5 Free"/>
            <OnPlatform x:TypeArguments="x:String" x:Key="FontFontAwesomeRegular" iOS="FontAwesome5FreeRegular" Android="fa-regular-400.ttf#FontAwesome5FreeRegular"></OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="FontFontAwesomeBrands" iOS="FontAwesome5BrandsRegular" Android="fa-brands-400.ttf#FontAwesome5BrandsRegular"></OnPlatform>
        </ResourceDictionary>
    </Application.Resources>
</Application>