PWSSchduler/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel ="clr-namespace:PWSSchduler.ViewModels"
             xmlns:validators="clr-namespace:FormValidation.Validators;assembly=FormValidation"
             xmlns:triggers ="clr-namespace:PWSSchduler.EventTriggers"
             xmlns:customControls ="clr-namespace:PWSSchduler.CustomControls"
             xmlns:ext="clr-namespace:PWSSchduler.Extentions"
             x:Class="PWSSchduler.LoginPage"
             Title="Login"
             x:Name="This"
             BackgroundColor="White"
             >


    <ContentPage.Content>

        <StackLayout Orientation="Vertical">
            <StackLayout VerticalOptions="FillAndExpand" Padding="0,20,0,0"  HorizontalOptions="CenterAndExpand">
                <Label Text="Public Witnessing Scheduler" VerticalOptions="StartAndExpand"  FontAttributes="Bold"  TextColor="#333333" >
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="FontSize" Value="30"/>
                            <Setter Property="HorizontalTextAlignment" Value="Center"/>
                        </Style>
                    </Label.Style>
                </Label>
            </StackLayout>
            <StackLayout VerticalOptions="End" Margin="0,15,0,15"  >
                <StackLayout  Padding="10,0,10,10" Orientation="Horizontal" VerticalOptions="EndAndExpand" HorizontalOptions="Fill">
                    <StackLayout   BackgroundColor="{Binding Source={x:StaticResource ColorBlue}}" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="50" HeightRequest="50" >
                        <Image VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" WidthRequest="25" HeightRequest="25"  Source="{Binding Source={StaticResource EmailIcon}}" />
                    </StackLayout>

                    <customControls:EntryAuthView x:Name="EmailEntry" isEmail="True" invalidMessage="EMAIL INVALID"   HorizontalOptions="FillAndExpand" HeightRequest="50"    />
                </StackLayout>
                <StackLayout Padding="10,0,10,10" VerticalOptions="EndAndExpand" HorizontalOptions="Fill"  Orientation="Horizontal">
                    <StackLayout   BackgroundColor="{Binding Source={x:StaticResource ColorBlue}}" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="50" HeightRequest="50" >
                        <Image VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" WidthRequest="25" HeightRequest="25"  Source="{Binding Source={StaticResource KeyIcon}}" />
                    </StackLayout>
                    <customControls:EntryAuthView x:Name="PasswordEntry" HorizontalOptions="FillAndExpand"    HeightRequest="50"  isEntryPassword="True" invalidMessage="PASSWORD INVALID"/>
                </StackLayout>

            </StackLayout>
            <StackLayout VerticalOptions="FillAndExpand" Padding="10,0,10,0" >
                <Button x:Name="LoginButton" Clicked="LoginButton_Clicked" Text="LOGIN" FontSize="{ext:FontSizesExtention SizeRequested=Standard}" WidthRequest="80"  HeightRequest="50" TextColor="White"   BackgroundColor="{Binding Source={x:StaticResource ColorBlue}}"></Button>
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>