PWSSchduler/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel ="clr-namespace:PWSSchduler.ViewModels"
             xmlns:validators="clr-namespace:FormValidation.Validators;assembly=FormValidation"
             xmlns:triggers ="clr-namespace:PWSSchduler.EventTriggers"
             xmlns:customControls ="clr-namespace:PWSSchduler.CustomControls"
             x:Class="PWSSchduler.LoginPage"
             Title="Login"
             BackgroundColor="White"
             >
    <ContentPage.BindingContext>
        <viewModel:LoginViewModel x:Name="ViewModel"/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Horizontal">
                <Label Text="E" BackgroundColor="{Binding Source={x:StaticResource ColorBlue}}" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="100" HeightRequest="100" TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"></Label>
                <customControls:EntryAuthView isEmail="True" invalidMessage="This is a fail sir"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="P" BackgroundColor="{Binding Source={x:StaticResource ColorBlue}}" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="100" HeightRequest="100" TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"></Label>
                <customControls:EntryAuthView isEntryPassword="True" invalidMessage="This is a fail sir"/>
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>