PWSSchduler/CustomControls/BaseContentViewTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PWSSchduler.CustomControls.BaseContentViewTemplate"
             x:Name="This">
    <ContentView.ControlTemplate>
        <ControlTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackLayout InputTransparent="{
                    Binding Converter={x:StaticResource Key=BooleanToOppositeBooleanConverter},
                    Source={x:Reference This},Path=isActive }" 
                             IsVisible="{Binding Source={x:Reference This},Path=isActive }"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2">
                    <StackLayout VerticalOptions="CenterAndExpand">
                        <ActivityIndicator VerticalOptions="Center" 
                                       HorizontalOptions="Center"
                                       IsEnabled="True" 
                                       IsRunning="True"/>
                        <Label VerticalOptions="Center" 
                           HorizontalOptions="Center" 
                           Text="..Loading Data"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout IsVisible="{
                    Binding Converter={x:StaticResource Key=BooleanToOppositeBooleanConverter},
                    Source={x:Reference This},Path=isActive }"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2">
                    <ContentPresenter/>
                </StackLayout>
            </Grid>
        </ControlTemplate>
    </ContentView.ControlTemplate>
</ContentView>