PWSSchduler/CustomControls/BookingViewCellTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PWSSchduler.CustomControls.BookingViewCellTemplate"
             >
    <ContentView.ControlTemplate>
        <ControlTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Column="0" x:Name="ParentView" VerticalOptions="Center" 
                         HorizontalOptions="Center"   WidthRequest="40" HeightRequest="40" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <BoxView Grid.Column="0" Grid.Row="0" HorizontalOptions="Fill" VerticalOptions="Fill">
                            <BoxView.Style>
                                <Style TargetType="BoxView">
                                    <Setter Property="BackgroundColor" Value="Gray"/>
                                    <Setter Property="CornerRadius" Value="100"/>
                                </Style>
                            </BoxView.Style>
                        </BoxView>
                        <Label Grid.Column="0" Grid.Row="0" Text="B" TextColor="White" FontSize="24" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                    </Grid>
                </StackLayout>
                <StackLayout Grid.Column="1" Orientation="Horizontal"  >
                    <Grid   VerticalOptions="Fill">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout VerticalOptions="Start" Orientation="Horizontal" Grid.Column="0"  >
                            <Label TextColor="Gray"  Text="Scheduled Time :"/>
                            <Label   Text="{TemplateBinding ScheduledStartTime}" TextColor="Black"/>
                        </StackLayout>
                        <StackLayout VerticalOptions="End" Orientation="Horizontal" Grid.Column="0" >
                            <Label TextColor="Gray"   Text="Location Name :" LineBreakMode="NoWrap"/>
                            <Label  Text="{TemplateBinding LocationName}" LineBreakMode="TailTruncation" TextColor="Black"/>
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </Grid>
        </ControlTemplate>
      
    </ContentView.ControlTemplate>
</ContentView>