PWSSchduler/CustomControls/BookingDetailView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PWSSchduler.CustomControls.BookingDetailView"
             BackgroundColor="White"
             >
    <ContentView.Content>
        <ScrollView>
            <StackLayout Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackLayout Orientation="Vertical" Grid.Column="0" Grid.ColumnSpan="2" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".5*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" TextColor="Gray"  Text="Email:" 
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="Start" />
                            <Label Grid.Column="1" Grid.Row="0" TextColor="Black" Text="{Binding Email}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="Start" />
                        </Grid>
                        <BoxView HeightRequest="1" BackgroundColor="Gray"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".5*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" TextColor="Gray" Text="Booking Type:" 
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="Start" />
                            <Label Grid.Column="1" Grid.Row="0" TextColor="Black" Text="Cart"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="Start" />
                        </Grid>
                        <BoxView HeightRequest="1" BackgroundColor="Gray"/>

                    </StackLayout>
                    <StackLayout Orientation="Vertical" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".5*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" TextColor="Gray" Text="Location Address:" 
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="Start" />
                            <Label Grid.Column="1" Grid.Row="0" TextColor="Black" Text="184 Paseo Bravo Palm Desert CA 92211"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="Start" />
                        </Grid>
                        <BoxView HeightRequest="1" BackgroundColor="Gray"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".5*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" TextColor="Gray" Text="Location Name" 
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="Start" />
                            <Label Grid.Column="1" Grid.Row="0" TextColor="Black" Text="El Paseo Shopping Cnter"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="Start" />
                        </Grid>
                        <BoxView HeightRequest="1" BackgroundColor="Gray"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".5*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" TextColor="Gray" Text="Schedule Date" 
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="Start" />
                            <Label Grid.Column="1" Grid.Row="0" TextColor="Black" Text="12/05/18"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="Start" />
                        </Grid>
                        <BoxView HeightRequest="1" BackgroundColor="Gray"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".5*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" TextColor="Gray" Text="Schedule Start Time" 
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                            <Label Grid.Column="1" Grid.Row="0" TextColor="Black" Text="8:00"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="Start" />
                        </Grid>
                        <BoxView HeightRequest="1" BackgroundColor="Gray"/>
                    </StackLayout>
                    <StackLayout Grid.Row="6" Grid.ColumnSpan="2">
                        <Label Text="Notes:" TextColor="Gray"/>
                        <Editor  Text="TextBlob is a Python (2 and 3) library for processing textual data. It provides a consistent API for diving into common natural language processing (NLP) tasks such as part-of-speech tagging, noun phrase extraction, sentiment analysis, and more." TextColor="Black"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentView.Content>
</ContentView>