PWSSchduler/CustomControls/BookingViewCellTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PWSSchduler.CustomControls.BookingViewCellTemplate"
             >
    <ContentView.ControlTemplate>
        <ControlTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Column="0" x:Name="ParentView" VerticalOptions="Center" 
                         HorizontalOptions="Center"   WidthRequest="40" HeightRequest="40" >
                    <RelativeLayout  >
                        <BoxView x:Name="Circle"  
                             RelativeLayout.YConstraint="{ConstraintExpression Property=Height,Factor=0,                Type=RelativeToParent}"
                                        RelativeLayout.XConstraint="{ConstraintExpression Property=Width,Factor=0,                  Type=RelativeToParent}"   
                                        RelativeLayout.HeightConstraint="{ConstraintExpression Property=Height,Factor=1,                Type=RelativeToParent}"
                                        RelativeLayout.WidthConstraint="{ConstraintExpression Property=Width,Factor=1,                  Type=RelativeToParent}"   CornerRadius="100"                     BackgroundColor="Gray" >
                        </BoxView>
                        <Label   Text="B" TextColor="White" FontSize="24" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" 
                                 RelativeLayout.HeightConstraint="{ConstraintExpression Property=Height,ElementName=Circle,Factor=1}"
                                        RelativeLayout.WidthConstraint="{ConstraintExpression Property=Width,ElementName=Circle,Factor=1}"
                                        RelativeLayout.YConstraint="{ConstraintExpression Property=Height,Factor=0,                Type=RelativeToView,ElementName=Circle}"
                                        RelativeLayout.XConstraint="{ConstraintExpression Property=Width,Factor=0,                 Type=RelativeToView,ElementName=Circle}">
                        </Label>
                    </RelativeLayout>
                </StackLayout>
                <StackLayout Grid.Column="1" Orientation="Horizontal">
                    <Grid RowSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                            <Label TextColor="Gray" Text="Email :"/>
                            <Label Text="{TemplateBinding Email}"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
                            <Label TextColor="Gray" Grid.Column="0" Grid.Row="1" Text="Scheduled Time :"/>
                            <Label Grid.Column="1" Grid.Row="1" Text="{TemplateBinding ScheduledStartTime}"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="2">
                            <Label TextColor="Gray" Grid.Column="0" Grid.Row="1" Text="Location Name :" LineBreakMode="NoWrap"/>
                            <Label Grid.Column="1" Grid.Row="1" Text="{TemplateBinding LocationName}" LineBreakMode="TailTruncation"/>
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </Grid>
        </ControlTemplate>
      
    </ContentView.ControlTemplate>
</ContentView>