PWSSchduler/CustomControls/BookingItemViewCellTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PWSSchduler.CustomControls.BookingItemViewCellTemplate"
          Tapped="ViewCell_Tapped"
          
          >
    <ViewCell.View>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Column="0" x:Name="ParentView" VerticalOptions="Center" 
                         HorizontalOptions="Center"   WidthRequest="40" HeightRequest="40" >
                <RelativeLayout  >
                    <BoxView x:Name="Circle"  
                             RelativeLayout.YConstraint="{ConstraintExpression Property=Height,Factor=0,                Type=RelativeToParent}"
                                        RelativeLayout.XConstraint="{ConstraintExpression Property=Width,Factor=0,                  Type=RelativeToParent}"   
                                        RelativeLayout.HeightConstraint="{ConstraintExpression Property=Height,Factor=1,                Type=RelativeToParent}"
                                        RelativeLayout.WidthConstraint="{ConstraintExpression Property=Width,Factor=1,                  Type=RelativeToParent}"   CornerRadius="100"                     BackgroundColor="Gray" >
                    </BoxView>
                    <Label   Text="B" TextColor="White" FontSize="24" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" 
                                 RelativeLayout.HeightConstraint="{ConstraintExpression Property=Height,ElementName=Circle,Factor=1}"
                                        RelativeLayout.WidthConstraint="{ConstraintExpression Property=Width,ElementName=Circle,Factor=1}"
                                        RelativeLayout.YConstraint="{ConstraintExpression Property=Height,Factor=0,                Type=RelativeToView,ElementName=Circle}"
                                        RelativeLayout.XConstraint="{ConstraintExpression Property=Width,Factor=0,                 Type=RelativeToView,ElementName=Circle}">
                    </Label>
                </RelativeLayout>
            </StackLayout>
            <StackLayout Grid.Column="1" Orientation="Horizontal"  >
                <Grid   VerticalOptions="Fill">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout VerticalOptions="Start" Orientation="Horizontal" Grid.Column="0"  >
                        <Label TextColor="Gray"  Text="Scheduled Time :"/>
                        <Label   Text="{Binding ScheduledStartTime}" TextColor="Black"/>
                    </StackLayout>
                    <StackLayout VerticalOptions="End" Orientation="Horizontal" Grid.Column="0" >
                        <Label TextColor="Gray"   Text="Location Name :" LineBreakMode="NoWrap"/>
                        <Label  Text="{Binding LocationName}" LineBreakMode="TailTruncation" TextColor="Black"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </Grid>
    </ViewCell.View>
</ViewCell>