PWSSchduler/CustomControls/HomeViewTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PWSSchduler.CustomControls.HomeViewTemplate"
             xmlns:ext="clr-namespace:PWSSchduler.Extentions"
             x:Name="This">
    <ContentView.ControlTemplate>
        <ControlTemplate>
            <StackLayout VerticalOptions="EndAndExpand">
                <ContentPresenter/>
                <Grid  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="80"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <BoxView x:Name="BoxViewRedCircle" Grid.Column="0" Grid.ColumnSpan="3"  BackgroundColor="#59b3f4" HeightRequest="60"    >

                    </BoxView>


                    <StackLayout x:Name="StackLayoutBellIcon"  Grid.Column="2">
                        <RelativeLayout Grid.Column="0" >
                            <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center"   WidthRequest="45" HeightRequest="45" Text="{ext:FontAwesomeIconsExtention Member='Bell'}" TextColor="White"      >
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Setter Property="RelativeLayout.WidthConstraint" Value="{ConstraintExpression Factor=1,Property=Width,Type=RelativeToParent}"/>
                                        <Setter Property="RelativeLayout.HeightConstraint" Value="{ConstraintExpression Factor=1,Property=Height,Type=RelativeToParent}"/>
                                        <Setter Property="FontSize" Value="32"/>
                                    </Style>
                                </Label.Style>
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String"
                                            Android="Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free Solid" 
                                             iOS="Font Awesome 5 Free"/>
                                </Label.FontFamily>
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" 
                                                          Command="{Binding Source={x:Reference This},Path=OpenAlertViewPageCommand}"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <BoxView BackgroundColor="Red" CornerRadius="100" InputTransparent="True" >
                                <BoxView.Style>
                                    <Style TargetType="BoxView">
                                        <Setter Property="RelativeLayout.WidthConstraint" Value="{ConstraintExpression Factor=.35,Property=Width,Type=RelativeToParent}"/>
                                        <Setter Property="RelativeLayout.HeightConstraint" Value="{ConstraintExpression Factor=.35,Property=Width,Type=RelativeToParent}"/>
                                       
                                        <Setter Property="RelativeLayout.XConstraint" Value="{ConstraintExpression Factor=.1,Property=Height,Type=RelativeToParent}"/>
                                        <Setter Property="RelativeLayout.YConstraint" Value="{ConstraintExpression Factor=.1,Property=Width,Type=RelativeToParent}"/>

                                    </Style>
                                </BoxView.Style>
                            </BoxView>
                            <Label x:Name="LabelTotalAlerts" 
                                   VerticalTextAlignment="Center" 
                                   HorizontalTextAlignment="Center" 
                                   FontSize="22"  Text="{Binding Source={x:Reference This},Path=TotalAlerts}"
                                   FontAttributes="Bold" 
                                   TextColor="White">
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Setter Property="RelativeLayout.WidthConstraint" Value="{ConstraintExpression Factor=.35,Property=Width,Type=RelativeToParent}"/>
                                        <Setter Property="RelativeLayout.HeightConstraint" Value="{ConstraintExpression Factor=.4,Property=Height,Type=RelativeToParent}"/>
                                        <!--<Setter Property="IsVisible" Value="{TemplateBinding Converter={x:StaticResource Key=TotalAlertsToBoolConverter},TotalAlerts}"/>
                                        <Setter Property="IsVisible" Value="{TemplateBinding Converter={x:StaticResource Key=TotalAlertsToBoolConverter},TotalAlerts}"/>-->
                                        <Setter Property="RelativeLayout.XConstraint" Value="{ConstraintExpression Factor=.1,Property=Height,Type=RelativeToParent}"/>
                                        <Setter Property="RelativeLayout.YConstraint" Value="{ConstraintExpression Factor=.09,Property=Width,Type=RelativeToParent}"/>
                                    </Style>
                                </Label.Style>
                            </Label>

                        </RelativeLayout>

                    </StackLayout>



                    <Label   Grid.Column="0" Grid.ColumnSpan="2" x:Name="LabelCurrentDateTime" 
                               Text="{Binding Converter={x:StaticResource Key=DateTimeToDateMMDDConverter}, Source={x:Reference This},Path=CurrentDate}" >
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="VerticalTextAlignment" Value="Center"/>
                                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                                <Setter Property="FontAttributes" Value="Bold"/>
                                <Setter Property="FontSize" Value="22"/>
                                <Setter Property="TextColor" Value="White"/>

                            </Style>
                        </Label.Style>
                    </Label>
                </Grid>
            </StackLayout>
        </ControlTemplate>
    </ContentView.ControlTemplate>
</ContentView>