PWSSchduler/CustomControls/ImageGalleryModalTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PWSSchduler.CustomControls.ImageGalleryModalTemplate"
             xmlns:model ="clr-namespace:PWSSchduler.Model"
              Title="Location Images"
              x:Name="_Parent"
              >
    <ContentPage.Content>
        <!--<AbsoluteLayout BackgroundColor="Red" >
            <Image AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5,0.5,1.75,.56" Aspect="AspectFit" Source="cart_jw.jpeg">
                <Image.Rotation>
                    <x:Double>270</x:Double>
                </Image.Rotation>
            </Image>
        </AbsoluteLayout>-->
        <!--<AbsoluteLayout BackgroundColor="Red" >
            <Image AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5,0.5,1.7,.7"  Aspect="AspectFill" Source="witnesses.jpg">
                <Image.Rotation>
                    <x:Double>270</x:Double>
                </Image.Rotation>
            </Image>
        </AbsoluteLayout>-->
            <Grid  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
            <StackLayout Rotation="270"   BackgroundColor="Red" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  Grid.Column="0" 
                         Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2">
                
                <Image    BackgroundColor="Red"     VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"     Source="jw_cta.jpg" >

                </Image>
            </StackLayout>
               
                <BoxView  Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="2"  BackgroundColor="Gray" Opacity=".5"   />
                <Label   Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" FontSize="12" TextColor="White"  VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="This is a Caption" >
                </Label>
            </Grid>
    </ContentPage.Content>

</ContentPage>