PWSSchduler/Templates/AlertViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PWSSchduler.CustomControls.AlertViewCell"
          xmlns:converters="clr-namespace:PWSSchduler.Converters"
          x:Name="This"
          Tapped="TapGestureRecognizer_Tapped"
          >
    
  <ViewCell.View>
        <Grid>
            <Grid.Style>
                <Style TargetType="Grid" >
                    <Style.Triggers>
                        <DataTrigger TargetType="Grid" Binding="{Binding Condition}" Value="Opened">
                            <Setter Property="BackgroundColor" Value="White"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Grid" Binding="{Binding Condition}" Value="UnOpened">
                            <Setter Property="BackgroundColor" Value="AliceBlue"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label InputTransparent="True"  VerticalOptions="CenterAndExpand" Grid.Column="0" Text="B" TextColor="Gray">
                <Label.Style>
                    <Style TargetType="Label" >
                        <Style.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding Condition}" Value="Opened">
                                <Setter Property="BackgroundColor" Value="White"/>
                            </DataTrigger>
                            <DataTrigger TargetType="Label" Binding="{Binding Condition}" Value="UnOpened">
                                <Setter Property="BackgroundColor" Value="AliceBlue"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Label InputTransparent="True"   VerticalOptions="CenterAndExpand" Grid.Column="1" Text="{Binding Content}" TextColor="Black">
                <Label.Style>
                    <Style TargetType="Label" >
                        <Style.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding Condition}" Value="Opened">
                                <Setter Property="BackgroundColor" Value="White"/>
                            </DataTrigger>
                            <DataTrigger TargetType="Label" Binding="{Binding Condition}" Value="UnOpened">
                                <Setter Property="BackgroundColor" Value="AliceBlue"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
        </Grid>
    </ViewCell.View>
</ViewCell>