PWSSchduler/Templates/HomeViewTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PWSSchduler.CustomControls.HomeViewTemplate">
  <ContentView.ControlTemplate>
        <ControlTemplate>
            <StackLayout VerticalOptions="EndAndExpand">
                <ContentPresenter/>
                <StackLayout VerticalOptions="End">
                    <RelativeLayout   >
                        <RelativeLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{x:TemplateBinding TapCommand}"/>
                        </RelativeLayout.GestureRecognizers>
                        <BoxView x:Name="BoxViewButton"  BackgroundColor="#59b3f4" HeightRequest="60"    >
                            <BoxView.Style>
                                <Style TargetType="BoxView">
                                    <Setter Property="RelativeLayout.XConstraint" Value="{ConstraintExpression Property=Width,Factor=0,Type=RelativeToParent}"/>
                                    <Setter Property="RelativeLayout.WidthConstraint" Value="{ConstraintExpression Property=Width,Factor=1,Type=RelativeToParent}"/>
                                </Style>
                            </BoxView.Style>
                        </BoxView>
                        <Label TextColor="White" Text="&#xf0f3;" 
                               HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" 
                               InputTransparent="True">

                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Setter Property="FontAttributes" Value="Bold"/>
                                        <Setter Property="FontSize" Value="32"/>
                                        <Setter Property="RelativeLayout.XConstraint" Value="{ConstraintExpression Type=RelativeToParent,Property=Width, Factor=.858}"/>
                                        <Setter Property="RelativeLayout.YConstraint" Value="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.1}"/>
                                    </Style>
                                </Label.Style>
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String"
                                            Android="Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free Solid" 
                                             iOS="Font Awesome 5 Free"/>
                            </Label.FontFamily>
                        </Label>
                        <BoxView BackgroundColor="Red" CornerRadius="50">
                            <BoxView.Style>
                                <Style TargetType="BoxView">
                                    <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                                    <Setter Property="WidthRequest" Value="25"/>
                                    <Setter Property="HeightRequest" Value="25"/>
                                    <Setter Property="MinimumWidthRequest" Value="25"/>
                                    <Setter Property="MinimumHeightRequest" Value="25"/>
                                    <Setter Property="RelativeLayout.XConstraint" Value="{ConstraintExpression Type=RelativeToParent,Property=Width, Factor=.8}"/>
                                    <Setter Property="RelativeLayout.YConstraint" Value="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.1}"/>
                                </Style>
                            </BoxView.Style>
                        </BoxView>
                        <Label TextColor="White"  Text="{x:TemplateBinding Parent.BindingContext.PendingBooks.Length}" InputTransparent="True">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="VerticalTextAlignment" Value="Center"/>
                                    <Setter Property="HorizontalTextAlignment" Value="Center"/>
                                    <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                                    <Setter Property="FontAttributes" Value="Bold"/>
                                    <Setter Property="FontSize" Value="16"/>
                                    <Setter Property="WidthRequest" Value="25"/>
                                    <Setter Property="HeightRequest" Value="25"/>
                                    <Setter Property="MinimumWidthRequest" Value="25"/>
                                    <Setter Property="MinimumHeightRequest" Value="25"/>
                                    <Setter Property="RelativeLayout.XConstraint" Value="{ConstraintExpression Type=RelativeToParent,Property=Width, Factor=.8}"/>
                                    <Setter Property="RelativeLayout.YConstraint" Value="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.1}"/>
                                </Style>
                            </Label.Style>
                        </Label>
                        <Label x:Name="LabelCurrentDateTime" Text="{x:TemplateBinding Parent.BindingContext.CurrentDateTime}" >
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="VerticalTextAlignment" Value="Center"/>
                                    <Setter Property="HorizontalTextAlignment" Value="Start"/>
                                    <Setter Property="FontAttributes" Value="Bold"/>
                                    <Setter Property="FontSize" Value="32"/>
                                    <Setter Property="TextColor" Value="White"/>
                                    <Setter Property="RelativeLayout.WidthConstraint" Value="{ConstraintExpression Type=RelativeToParent,Property=Width, Factor=.8}"/>
                                    <Setter Property="RelativeLayout.HeightConstraint" Value="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"/>
                                    <Setter Property="RelativeLayout.XConstraint" Value="{ConstraintExpression Type=RelativeToParent,Property=Width, Factor=0}"/>
                                </Style>
                            </Label.Style>
                        </Label>
                    </RelativeLayout>

                </StackLayout>
            </StackLayout>
        </ControlTemplate>
  </ContentView.ControlTemplate>
</ContentView>