PWSSchduler/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:styles="clr-namespace:PWSSchduler.Styles"
             xmlns:customControls ="clr-namespace:PWSSchduler.CustomControls"
              x:Class="PWSSchduler.Views.HomePage"
             Title="Home"
             BackgroundColor="White"
             x:Name="This"
             >
    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="SkyBlue"></Setter>
            <Setter Property="TextColor" Value="White"></Setter>
        </Style>

    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout  HorizontalOptions="Fill" VerticalOptions="Fill" >

            <StackLayout  Padding="20,0,20,0" HorizontalOptions="Fill" VerticalOptions="FillAndExpand" >

                <StackLayout  Orientation="Horizontal" HorizontalOptions="Fill"  VerticalOptions="CenterAndExpand">
                    <customControls:TileButtonTemplated HorizontalOptions="StartAndExpand" IconString="{Binding Source={StaticResource ClockIcon}}" ButtonTitle="Today" 
                                                            ButtonClicked="{Binding Source={x:Reference This},Path=ViewModel.CommandOpenToday}"/>
                    <customControls:TileButtonTemplated HorizontalOptions="EndAndExpand" IconString="{Binding Source={StaticResource PendingIcon}}" 
                                                            ButtonTitle="Pending" 
                                                            ButtonClicked="{Binding Source={x:Reference This},Path=ViewModel.CommandOpenPending}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" VerticalOptions="CenterAndExpand"    >
                    <customControls:TileButtonTemplated HorizontalOptions="StartAndExpand" IconString="{Binding Source={StaticResource CalendarIcon}}" 
 ButtonTitle="Scheduled" 
                                                            ButtonClicked="{Binding Source={x:Reference This},Path=ViewModel.CommandOpenScheduled}"/>
                    <customControls:TileButtonTemplated HorizontalOptions="EndAndExpand" IconString="{Binding Source={StaticResource EmailIcon}}" 
 ButtonTitle="Sending" 
                                                            ButtonClicked="{Binding Source={x:Reference This},Path=ViewModel.CommandOpenSendRequest}"/>
 
                </StackLayout>
                <StackLayout>
                    <customControls:TileButtonTemplated HorizontalOptions="FillAndExpand" 
                                                        IconString="{Binding Source={StaticResource EmailIcon}}" 
                                                        ButtonTitle="Appointment Manager"                                                            
                                                        ButtonClicked="{Binding Source={Reference This},Path=ViewModel.CommandOpenAppointmentManager}"/>
                </StackLayout>
            </StackLayout>

            <StackLayout Padding="10"  HorizontalOptions="Fill" VerticalOptions="EndAndExpand" BackgroundColor="{Binding Source={StaticResource ColorBlue}}">
                <Label  Text="JANURARY 13">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="TextColor" Value="{Binding Source={StaticResource ColorWhite }}"/>
                            <Setter Property="FontSize" Value="22"/>
                        </Style>
                    </Label.Style>
                </Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>