PWSSchduler/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:styles="clr-namespace:PWSSchduler.Styles"
             xmlns:customControls ="clr-namespace:PWSSchduler.CustomControls"
              x:Class="PWSSchduler.Views.HomePage"
             Title="Home"
             BackgroundColor="White"
             x:Name="This"
             >
    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="SkyBlue"></Setter>
            <Setter Property="TextColor" Value="White"></Setter>
        </Style>

    </ContentPage.Resources>

    <ContentPage.Content>
        <customControls:HomeViewTemplate 
            TapCommand="{Binding Source={x:Reference This},Path=ViewModel.CommandTappedBell}"
            CurrentDate="{Binding Source={x:Reference This},Path=ViewModel.CurrentDateTime}" 
            TotalAlerts="{Binding Source={x:Reference This},Path=ViewModel.Alerts.Count}" >
            <ScrollView HorizontalOptions="Fill" Padding="10">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Fill" >
                    <StackLayout  Orientation="Vertical" HorizontalOptions="Fill" Margin="0,0,0,20">
                        <Label HorizontalTextAlignment="Center" Text="Public Witnessing Scheduler" LineBreakMode="WordWrap" FontSize="32" TextColor="Gray"></Label>
                        <BoxView HorizontalOptions="Fill" BackgroundColor="Gray" HeightRequest="1" ></BoxView>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand"  HeightRequest="125" Margin="0,0,0,20">
                        <customControls:TileButtonTemplated IconString="&#xf185;" ButtonTitle="Today" 
                                                            ButtonClicked="{Binding Source={x:Reference This},Path=ViewModel.CommandOpenToday}"/>
                        <customControls:TileButtonTemplated IconString="&#xf017;" 
                                                            ButtonTitle="Pending" 
                                                            ButtonClicked="{Binding Source={x:Reference This},Path=ViewModel.CommandOpenPending}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand"  HeightRequest="125" Margin="0,0,0,20">
                        <customControls:TileButtonTemplated IconString="&#xf274;" ButtonTitle="Scheduled" 
                                                            ButtonClicked="{Binding Source={x:Reference This},Path=ViewModel.CommandOpenScheduled}"/>
                        <customControls:TileButtonTemplated IconString="&#xf2b6;" ButtonTitle="Sending" 
                                                            ButtonClicked="{Binding Source={x:Reference This},Path=ViewModel.CommandOpenSendRequest}"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </customControls:HomeViewTemplate>
    </ContentPage.Content>
</ContentPage>