PWSSchduler/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:styles="clr-namespace:PWSSchduler.Styles"
             xmlns:customControls ="clr-namespace:PWSSchduler.CustomControls"
             xmlns:viewModel ="clr-namespace:PWSSchduler.ViewModels"
             x:Class="PWSSchduler.Views.HomePage"
             Title="Home"
             BackgroundColor="White"
             >
    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="SkyBlue"></Setter>
            <Setter Property="TextColor" Value="White"></Setter>
        </Style>

    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <viewModel:HomeViewModel x:Name="ViewModel"  />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <customControls:HomeViewTemplate TapCommand="{Binding CommandTappedBell}" >
            <ScrollView HorizontalOptions="Fill" Padding="10">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Fill" >
                    <StackLayout  Orientation="Vertical" HorizontalOptions="Fill" Margin="0,0,0,20">
                        <Label HorizontalTextAlignment="Center" Text="Public Witnessing Scheduler" LineBreakMode="WordWrap" FontSize="32" TextColor="Gray"></Label>
                        <BoxView HorizontalOptions="Fill" BackgroundColor="Gray" HeightRequest="1" ></BoxView>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand"  HeightRequest="125" Margin="0,0,0,20">
                        <customControls:TileButtonTemplated IconString="&#xf185;" ButtonTitle="Today" ButtonClicked="{Binding CommandOpenToday}"/>
                        <customControls:TileButtonTemplated IconString="&#xf017;" ButtonTitle="Pending" ButtonClicked="{Binding CommandOpenPending}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand"  HeightRequest="125" Margin="0,0,0,20">
                        <customControls:TileButtonTemplated IconString="&#xf274;" ButtonTitle="Scheduled" ButtonClicked="{Binding CommandOpenScheduled}"/>
                        <customControls:TileButtonTemplated IconString="&#xf2b6;" ButtonTitle="Sending" ButtonClicked="{Binding CommandOpenSendRequest}"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </customControls:HomeViewTemplate>
    </ContentPage.Content>
</ContentPage>