PWSSchduler/Views/PendingBookingsDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PWSSchduler.Views.PendingBookingsDetailPage"
             xmlns:customControl ="clr-namespace:PWSSchduler.CustomControls"
             x:Name="ThisCP"
             Title="Pending Booking">

    <ContentPage.Content >

        <StackLayout >
            <StackLayout HorizontalOptions="FillAndExpand">
                <ActivityIndicator IsEnabled="{Binding PageBusy}" 
                               IsRunning="{Binding PageBusy}" 
                               IsVisible="{Binding PageBusy}"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"/>
                <Label IsVisible="{Binding UpdateSucess}" Text="Status Confirmation Sucsessful" VerticalOptions="Center" HorizontalTextAlignment="Center" TextColor="Black"/>
                <Label IsVisible="{Binding UpdateFailed}" Text="Status Confirmation Failed"     VerticalOptions="Center"    HorizontalTextAlignment="Center" TextColor="Black"/>
            </StackLayout>
            <StackLayout IsVisible="{Binding BookingsDetailViewisVisible}">
                <StackLayout.Triggers>
                    <DataTrigger TargetType="StackLayout" Binding="{Binding Source={x:Reference ThisCP},Path=BookingsDetailViewisVisible}" Value="False">
                        <Setter Property="HeightRequest" Value="0"/>
                    </DataTrigger>
                </StackLayout.Triggers>
                <customControl:BookingDetailView BindingContext="{Binding Path=booking}" Status="{Binding Status}" BookingType="{Binding BookingType}" 
                                             Email="{Binding Email}" LocationAddress="{Binding LocationAddress}" 
                                             LocationName="{Binding LocationName}" ScheduledDate="{Binding ScheduleDate}"
                                             ScheduledStartTime="{Binding ScheduledStartTime}"/>
                <StackLayout Orientation="Horizontal" Margin="10">
                    <Button x:Name="ButtonConfirmed" BackgroundColor="#71b8ff" TextColor="White" Text="Confirm" HorizontalOptions="FillAndExpand" Clicked="ButtonConfirmed_Clicked"></Button>
                    <Button x:Name="ButtonCanceled" BackgroundColor="#ff6464" TextColor="White" Text="Cancel" HorizontalOptions="FillAndExpand" Clicked="ButtonConfirmed_Clicked"></Button>
                </StackLayout>
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>