PWSSchduler/Views/PendingBookingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PWSSchduler.Views.PendingBookingsPage"
             xmlns:viewModels ="clr-namespace:PWSSchduler.ViewModels"
             xmlns:models ="clr-namespace:PWSSchduler.Model"
                          xmlns:customControls="clr-namespace:PWSSchduler.CustomControls"
    Title="Pending Bookings"
             BackgroundColor="White">
    <ContentPage.BindingContext>
        <viewModels:PendingBookingViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ListView BackgroundColor="White" HasUnevenRows="True"  >
            <ListView.ItemsSource>
                <x:Array Type="{x:Type models:Booking}">
                    <models:Booking BookingType="Cart" Email="Jason.bryant@gmail.com" LocationAddress="184 Paseo Bravo Palm Desert CA 92211" LocationName="El Paseo Shopping Center" ScheduledStartTime="8:00" ScheduledEndTime="9:00"></models:Booking>
                    <models:Booking BookingType="Table" Email="Jason.bryant@gmail.com" LocationAddress="75221 HWY 111 Palm Desert CA 92211" LocationName="Palm Desert Shopping Mall" ScheduledStartTime="8:00" ScheduledEndTime="9:00"></models:Booking>
                </x:Array>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <customControls:BookingView/>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>