PWSSchduler/Views/PendingBookingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PWSSchduler.Views.PendingBookingsPage"
             xmlns:viewModels ="clr-namespace:PWSSchduler.ViewModels"
             xmlns:models ="clr-namespace:PWSSchduler.Model"
                          xmlns:customControls="clr-namespace:PWSSchduler.CustomControls"
    Title="Pending Bookings"
             BackgroundColor="White">
    <ContentPage.BindingContext>
        <viewModels:PendingBookingViewModel x:Name="ViewModel"/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <customControls:DefaultViewTemplate x:Name="ViewTemplate" PageIsBusy="{Binding PageBusy}"  IndicatorRunning="{Binding PageBusy}" PageInputEnabled="{Binding PageInputEnabled}">
            <ListView BackgroundColor="White" HasUnevenRows="True" ItemTapped="ListView_ItemTapped" SelectionMode="None" ItemsSource="{Binding Bookings}"  >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <customControls:BookingViewCellTemplate Email="{Binding Email}" LocationName="{Binding LocationName}" ScheduledStartTime="{Binding ScheduledStartTime}"   Padding="5,10,5,10"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </customControls:DefaultViewTemplate>
    </ContentPage.Content>
</ContentPage>