PWSSchduler/Views/PendingBookingsDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PWSSchduler.Views.PendingBookingsDetailPage"
             xmlns:customControl ="clr-namespace:PWSSchduler.CustomControls"
             x:Name="ThisCP"
             Title="Pending Booking">

    <ContentPage.Content >

        <StackLayout VerticalOptions="FillAndExpand" >
            
            <customControl:BookingDetailView BindingContext="{x:Reference ThisCP}" VerticalOptions="FillAndExpand"  
                                             Status="{Binding booking.Status}" 
                                             BookingType="{Binding booking.BookingType}" 
                                             Email="{Binding booking.Email}" 
                                             LocationAddress="{Binding booking.LocationAddress}" 
                                             LocationName="{Binding booking.LocationName}" 
                                             ScheduledDate="{Binding booking.ScheduledDate}"
                                             ScheduledStartTime="{Binding booking.ScheduledStartTime}"
                                             Notes="{Binding booking.Notes}"
                                             PageIsBusy="{Binding PageBusy}"
                                             ActivityMessage="{Binding IsBusyMessage}"
                                             IndicatorRunning="{Binding IndicatorRunning}"
                                             >
              
                
                <StackLayout Orientation="Horizontal" Margin="10" >
                    <Button   BackgroundColor="#71b8ff" TextColor="White" Text="Confirm" HorizontalOptions="FillAndExpand" Clicked="ButtonConfirmed_Clicked"></Button>
                    <Button x:Name="ButtonCanceled" BackgroundColor="#ff6464" TextColor="White" Text="Cancel" HorizontalOptions="FillAndExpand" Clicked="ButtonCanceled_Clicked"></Button>
                </StackLayout>
               
            </customControl:BookingDetailView>
        </StackLayout>

    </ContentPage.Content>
       
</ContentPage>