PWSSchduler/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PWSSchduler.Views.ProfilePage"
             xmlns:models="clr-namespace:PWSSchduler.Model"
           
             Title="Profile"
             x:Name="This"
             >

    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Image   
                    HorizontalOptions="CenterAndExpand" 
                    VerticalOptions="CenterAndExpand"  
                    WidthRequest="85"
                    Grid.Column="0" 
                    Grid.ColumnSpan="2" 
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Source="profileimg.png"/>
                </Grid>
            </StackLayout>
            <ScrollView>
                <StackLayout>
                    <Label Text="{Binding Source={Reference This},Path=ViewModel.UsersLocalInfo.Kingdomhall}" />
                    <Label Text="{Binding Source={Reference This},Path=ViewModel.UsersLocalInfo.FirstName}" />
                    <Label Text="{Binding Source={Reference This},Path=ViewModel.UsersLocalInfo.LastName}" />
                    <Label Text="{Binding Source={Reference This},Path=ViewModel.UsersLocalInfo.Street}" />
                    <Label Text="{Binding Source={Reference This},Path=ViewModel.UsersLocalInfo.City}" />
                    <Label Text="{Binding Source={Reference This},Path=ViewModel.UsersLocalInfo.State}" />
                    <Label Text="{Binding Source={Reference This},Path=ViewModel.UsersLocalInfo.Zip}" />

                </StackLayout>
            </ScrollView>
        </StackLayout>





    </ContentPage.Content>
</ContentPage>