PWSSchduler/Views/SendRequestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels ="clr-namespace:PWSSchduler.ViewModels"
             x:Class="PWSSchduler.Views.SendRequestPage"
             BackgroundColor="White">
    <ContentPage.BindingContext>
        <viewModels:SendRequestViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor"  Value="Black"/>


        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0">
            <ScrollView>
                <StackLayout>
                    <StackLayout>
                        <Label  Text="&#xf674;" Style="{x:StaticResource Key=LabelHeaderIcon}"  >
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String"
                                     Android="Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free Solid" 
                                        iOS="Font Awesome 5 Free"/>
                            </Label.FontFamily>
                        </Label>
                        <Label HorizontalTextAlignment="Center" Text="Send Bookings Request" LineBreakMode="WordWrap" Style="{x:StaticResource Key=LabelHeaderText}" ></Label>
                        <BoxView HorizontalOptions="FillAndExpand" BackgroundColor="Gray" HeightRequest="1"/>
                    </StackLayout>
                    <StackLayout Padding="0,10,0,30">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Name :"></Label>
                            <Label Text="{Binding UsersName}"></Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Email :"></Label>
                            <Label Text="{Binding Email}"></Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Kingdom Hall :"></Label>
                            <Label Text="{Binding KingdomHall }"></Label>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Padding="0,10,0,30">
                        <StackLayout>
                            <Label Text="Requested Time"></Label>
                            <TimePicker Time="{Binding RequestedTime,Mode=TwoWay}"></TimePicker>
                        </StackLayout>
                        <StackLayout>
                            <Label Text="Requested Date"></Label>
                            <DatePicker  x:Name="EntryDayMonth" 
                            Date="{Binding DayMonth, Mode=TwoWay}" />
                        </StackLayout>
                        <StackLayout>
                            <Label Text="Notes :"></Label>
                            <Editor Placeholder="Enter Notes Here" PlaceholderColor="Gray"   HeightRequest="100" Text="{Binding Notes}"   >
                            </Editor>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout>
                        <Button TextColor="White" BackgroundColor="SkyBlue" Text="Send" Command="{Binding SendRequestCommand}" CommandParameter="{Binding Source=EntryDayMonth,Path=Text}"/>
                    </StackLayout>
                </StackLayout>

            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>