PWSSchduler/Views/TodayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models ="clr-namespace:PWSSchduler.Model"
             xmlns:viewModels="clr-namespace:PWSSchduler.ViewModels"
             xmlns:customControls="clr-namespace:PWSSchduler.CustomControls"
             x:Class="PWSSchduler.Views.TodayPage"
             Title="Scheduled Today"
             BackgroundColor="White"
             
            
             >
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="Black"/>
        </Style>
    </ContentPage.Resources>
   
    <ContentPage.BindingContext>
        <viewModels:TodayViewModel x:Name="viewModel"/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
      
        <ListView BackgroundColor="White" HasUnevenRows="True" ItemSelected="ListView_ItemSelected">
            
            <ListView.ItemsSource>
                <x:Array Type="{x:Type models:Booking}">
                    <models:Booking BookingType="Cart" Email="Jason.bryant@gmail.com" LocationAddress="184 Paseo Bravo Palm Desert CA 92211" LocationName="El Paseo Shopping Center" ScheduledStartTime="8:00" ScheduledEndTime="9:00"></models:Booking>
                </x:Array>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <customControls:BookingView/>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </ContentPage.Content>
</ContentPage>