PWSSchduler/Views/TodayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models ="clr-namespace:PWSSchduler.Model"
             xmlns:viewModels="clr-namespace:PWSSchduler.ViewModels"
             xmlns:customControls="clr-namespace:PWSSchduler.CustomControls"
             x:Class="PWSSchduler.Views.TodayPage"
             Title="Scheduled Today"
             BackgroundColor="White"
             >
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="Black"/>
        </Style>
    </ContentPage.Resources>
   
    <ContentPage.BindingContext>
        <viewModels:TodayViewModel x:Name="viewModel"/>
    </ContentPage.BindingContext>
    <ContentPage.Content>

        <customControls:DefaultViewTemplate PageIsBusy="{Binding PageBusy}"  IndicatorRunning="{Binding PageBusy}" PageInputEnabled="{Binding PageInputEnabled}">
            <ListView BackgroundColor="White" HasUnevenRows="True" ItemTapped="ListView_ItemTapped" SelectionMode="None" ItemsSource="{Binding Bookings}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <customControls:BookingViewCellTemplate Email="{Binding Email}" LocationName="{Binding LocationName}"  ScheduledStartTime="{Binding ScheduledStartTime }"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </customControls:DefaultViewTemplate>

    </ContentPage.Content>
</ContentPage>