PWSSchduler/Views/TodayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models ="clr-namespace:PWSSchduler.Model"
             xmlns:viewModels="clr-namespace:PWSSchduler.ViewModels"
             x:Class="PWSSchduler.Views.TodayPage"
             Title="Scheduled Today"
             BackgroundColor="White"
            
             >
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="Black"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <viewModels:TodayViewModel x:Name="viewModel"/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <RelativeLayout  >
                    <ActivityIndicator x:Name="ActInd" 
                                         RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent ,Property=Width,Factor=0.5,Constant=-20}"
                                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.5,Constant=-20}"
                                       IsRunning="{Binding ShowBusyIndicator}" IsVisible="{Binding ShowBusyIndicator}" />


                    <ListView HasUnevenRows="True" x:Name="ListBookings" IsVisible="{Binding FetchComplete}" ItemsSource="{Binding Bookings}"    >
                        <ListView.Header>
                            <StackLayout Padding="0,10,0,0" >
                                <!--f273-->
                                <Label  Text="&#xf273;" Style="{x:StaticResource Key=LabelHeaderIcon}"  >
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String"
                                     Android="Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free Solid" 
                                        iOS="Font Awesome 5 Free"/>
                                    </Label.FontFamily>
                                </Label>
                                <Label Text="Scheduled Today" Style="{x:StaticResource Key=LabelHeaderText}" ></Label>
                                <BoxView HorizontalOptions="FillAndExpand" BackgroundColor="Gray" HeightRequest="1"/>
                            </StackLayout>
                        </ListView.Header>

                        <ListView.ItemTemplate>
                            <DataTemplate>

                                <ViewCell >
                                    <StackLayout Margin="0,0,0,0">
                                        <Grid RowSpacing="0" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height=".5*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height=".01*"/>
                                            </Grid.RowDefinitions>
                                            <StackLayout Grid.Row="0"  Padding="20,0,0,0" Orientation="Horizontal" VerticalOptions="FillAndExpand" Grid.Column="0" Grid.ColumnSpan="2"   >
                                                <Label Text="{Binding ScheduledStartTime}" FontSize="32" ></Label>
                                            </StackLayout>
                                            <StackLayout Grid.Row="1" Padding="20,0,0,0" Orientation="Vertical" Grid.Column="0"  >
                                                <Label HorizontalOptions="Start" TextColor="Gray" Text="Scheduled Time :"></Label>
                                                <Label HorizontalOptions="Start" TextColor="Gray" Text="Public Witnessing :"></Label>
                                                <Label HorizontalOptions="Start" TextColor="Gray" Text="Location :"></Label>
                                            </StackLayout>
                                            <StackLayout Grid.Row="1" Orientation="Vertical" Grid.Column="1"  >
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="{Binding ScheduledStartTime}"></Label>
                                                    <Label Text="-"></Label>
                                                    <Label Text="{Binding ScheduledEndTime}"></Label>
                                                </StackLayout>
                                                <Label Text="{Binding BookingType}"></Label>
                                                <Label Text="{Binding LocationAddress}" LineBreakMode="WordWrap"></Label>

                                            </StackLayout>
                                            <StackLayout Grid.Row="2" Grid.ColumnSpan="2" VerticalOptions="EndAndExpand" BackgroundColor="Yellow"  >
                                                <BoxView Margin="0" BackgroundColor="Gray" HeightRequest="1" VerticalOptions="End"  />
                                            </StackLayout>

                                        </Grid>

                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </RelativeLayout>
            </StackLayout>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>